Please use below login details for Business login. :

Username: business@efone.com

Password: business@123
________________________________________________________________________
CROS :
chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security
http://localhost:2200/
________________________________________________________________________
Deployed Path :
http://159.203.18.248/dashboard

________________________________________________________________________

https://docs.google.com/spreadsheets/d/1Y169rOH5Ppsz5-c-b0TxAhgy8ggGZ1Q5VnfCfzrw2Zk/edit#gid=0


/var/www/html/dialpad
/var/www/html/dialpad

url : dialpad.com
username : help@myeasytel.com
Password : Callcentre.01

http://68.183.198.108/theme/


Please use below credentials for Postman collection.

email. : app9974350@gmail.com
password : App9974350


mysql -uroot -pOne@vision123

  user: "root",
  password:"One@vision123",
  database: "reactdemo"
ssh root@178.128.232.120
password : 1\/isi0n
*******************************************
Backend Api Queries
*******************************************
1. Read only data can be combined in single api for a single page
2. All Binary upload in php can be from input:// from php script than base 64 since even string has some limit and has performance issues on
user end
3. Incase there are varieties in parameters in api , please provide all examples as in call handling api
4. Please can we convert pdf to some working runnable collection on postman managed globally
5. For user Actions api can be sepecrated like upload file but again read only can be combined in single api


email:  kaushik@myeasytel.com
password : EasyT3l1
"open_greeting_sounds": [
                {
                    "bus_sound_id": "22",
                    "sound_name": "testhello",
                    "sound_path": "var/www/",
                    "select_flag": "1"
                },
                {
                    "bus_sound_id": "5",
                    "sound_name": "abc123",
                    "sound_path": "var/www/",
                    "select_flag": "2"
                }
            ],
